<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Data table with sorting, pagination, and filtering.</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="mat-typography mat-app-background">
  <app-root></app-root>
  <span class="version-info">Current build: 15.2.9</span>
</body>
</html>
